<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <title>ArcGIS Web Application</title>
  <link rel="shortcut icon" href="images/shortcut.ico">
  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css"  href="jimu.js/css/jimu-ie.css" />
    <![endif]-->
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #main-loading {
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: hidden;
    }

    #main-loading #ie-note {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    #main-loading #ie-note {
      width: 586px;
      height: 253px;
      background-image: url('images/notes.png');
      padding: 0 30px 40px 30px;
      font-size: 14px;
      color: #596679;
    }

    #ie-note .hint-title {
      height: 40px;
      line-height: 48px;
      text-align: left;
      font-weight: bold;
    }

    #ie-note .hint-img {
      background-image: url('images/hint.png');
      background-position: left;
      padding-left: 40px;
      margin-top: 20px;
      background-repeat: no-repeat;
      height: 30px;
      text-align: left;
      line-height: 30px;
      font-weight: bold;
    }

    #ie-note span {
      display: block;
      line-height: 14px;
    }

    #main-page {
      display: none;
      width: 100%;
      height: 100%;
      position: relative;
    }

    #jimu-layout-manager {
      width: 100%;
      height: 100%;
      position: absolute;
    }

        /*
            MAP LOADING - MJM
            Splash screen animation credits all go to @ihatetomatoes:
            https://ihatetomatoes.net/create-custom-preloading-screen/
        */
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*z-index: 1000;*/
            z-index: 10;
            background-color: #203D61;   /*match header color*/
            opacity: 1.0;
            transition: opacity 2s ease;
        }
        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #3498db;    /*blue*/
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            /*border-top-color: #e74c3c;*/
            border-top-color: #9EFF7F;   /*Green*/
            -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            /*border-top-color: #f9c922;*/
            border-top-color: #FACB8A;    /*orange*/
            -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
        /*END LOADER - MJM  */
       </style>
  <link rel="stylesheet" type="text/css" href="configs/loading/loading.css" />
  <script>
    /*******************************
     * This is the function you can modify to customize the loading page
     * This function will be invoked when one resource is loaded.
     ********************************/
    // var progress;
    // function loadingCallback(url, i, count) {
    // 	var loading = document.getElementById('main-loading-bar');
    // 	loading.setAttribute('title', url);
    //   if(!progress){
    //     progress = document.createElement('div');
    //     progress.setAttribute('class', 'loading-progress');
    //     loading.appendChild(progress);
    //   }
    //   progress.style.width = (((i - 1)/count) * 100) + '%';
    // }
  </script>
</head>

<body class="claro jimu-main-font">

  <div id="main-loading" style="background-color: #203d61">   <!--MJM - change default load color -->

    <!-- This is section you can modify to customize the loading page -->
    <div id="app-loading"></div>
    <div id="loading-gif"></div>

    <!-- //////////////////    END    ////////////////////////////// -->
    <div id="ie-note" style="display:none;">
      <div class="hint-title">Error</div>
      <div class="hint-img">Your browser is currently not supported.</div>
      <p class="hint-text">
        <span>
          Please note that creating presentations is not supported in Internet Explorer versions 6, 7.
        </span>
        <br>
        <span>
          We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.
        </span>
        <br>
        <span>
          If you are using IE 8 or later, make sure you turn off "Compatibility View".
        </span>
      </p>
    </div>
  </div>
  <div id="main-page">
    <a role="link" id="trapLinkNode" tabindex="0">Trap Link Node</a>
    <div id="jimu-layout-manager"></div>
    <div id="skipContainer"></div>
        <!-- MJM Map Loading -->
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>

  </div>

  <script src="env.js"></script>
  <script type="text/javascript" src="simpleLoader.js"></script>
  <script type="text/javascript" src="init.js"></script>

    <script>
      //MJM - Force a reload from server, bypassing browser cache - use on WAB version updates
      window.onload = function() {
       var currentWAB = deployVersion; //Variable in the browser cache version of env.js
       var latestWAB = '2.13'; //The latest version (string type) 
       //var latestWAB = '2.14'; //Force a reload 
       //var anchorURL = '#20190509';  //For incremental changes - Anchor part of a URL added to prevent an infinite loop and reload other urls with previous anchors (current date works for unique variable)
       var anchorURL = '#WAB_213';  //For WAB Upgrades - Anchor part of a URL added to prevent an infinite loop and reload other urls with previous anchors (current date works for unique variable)
       if (latestWAB !== currentWAB) {   //cache has an different version of WAB - check for value and type (string)
          if (window.location.hash !== anchorURL) { //Return the anchor part of a URL starting with #. If # doesn't equal the anchorURL reload the page from server
            window.location = window.location.href.split('#')[0] + anchorURL; //Remove any existing hash from current url and add the new # to URL
            window.location.reload(true); //Reload the current page (and all elements) from the server with # added to the URL, without using the browser cache.
          }
        }
      }
     </script>

    <!-- MJM Widget Tests -->
    <script type="text/javascript" src="WidgetTests/WidgetTests.js"></script>
        
</body>

</html>